artandrey/streamlined-api-cient-integration/.github/actions/setup/action.yml
name: 'Setup Environment'
description: 'Sets up Node.js, pnpm and installs dependencies'

inputs:
  node-version:
    description: 'Node.js version'
    required: false
    default: '21'
  pnpm-version:
    description: 'pnpm version'
    required: false
    default: '9'
  workspaces:
    description: 'JSON array of workspace names to install dependencies for'
    required: false
    default: '[]'

runs:
  using: 'composite'

  steps:
    - name: Set up pnpm
      uses: pnpm/action-setup@v4
      with:
        version: ${{ inputs.pnpm-version }}

    - name: Set up Node.js
      uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}
        cache: pnpm
        cache-dependency-path: pnpm-lock.yaml

    - name: Install dependencies
      shell: bash
      run: |
        if [ "${{ inputs.workspaces }}" == "[]" ]; then
          pnpm install --frozen-lockfile
        else
          FILTER_STRING=""
          for workspace in $(echo '${{ inputs.workspaces }}' | jq -r '.[]'); do
            FILTER_STRING="$FILTER_STRING --filter ${workspace}"
          done
          pnpm $FILTER_STRING install --frozen-lockfile
        fi

artandrey/streamlined-api-cient-integration/.github/workflows/release-api-client.yaml
- name: Setup
  uses: ./.github/actions/setup
  with:
    workspaces: '["api-client", "backend"]'